FROM alpine:3.20

ENV TRACCAR_VERSION 0.0.1

WORKDIR /opt/traccar

RUN set -ex; \
    apk add --no-cache --no-progress \
      openjdk17-jre-headless \
      wget; \
    wget -qO /tmp/traccar.zip https://github.com/enroute-logistics/enroute-server/releases/download/v$TRACCAR_VERSION/traccar-other-preview.zip; \
    unzip -qo /tmp/traccar.zip -d /opt/traccar; \
    rm /tmp/traccar.zip; \
    apk del wget

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]
